<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center;">
        <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" style="height: 41px; width: 247px; -unity-text-align: middle-center; align-self: center; justify-content: space-between;" />
        <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reset" style="height: 41px; width: 247px; -unity-text-align: middle-center; align-self: center; justify-content: space-around;" />
        <ui:Button text="Back to Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" style="height: 41px; width: 247px; -unity-text-align: middle-center; align-self: center; justify-content: space-around;" />
        <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" style="height: 41px; width: 247px; -unity-text-align: middle-center; align-self: center; justify-content: space-around;" />
    </ui:VisualElement>
</ui:UXML>
