<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="GroupBox" style="flex-direction: row; justify-content: space-between; align-items: center; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: space-between; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Button text="P" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pause" style="width: 42px; align-items: flex-start; align-self: flex-start; flex-direction: row; background-color: rgb(255, 172, 38); color: rgb(255, 255, 255);" />
            <ui:ProgressBar value="50" title="Energy" name="Energy" style="width: 118px; -unity-background-image-tint-color: rgb(255, 35, 35); background-image: none; -unity-background-scale-mode: stretch-to-fill; align-items: center; flex-direction: row; justify-content: flex-start; position: relative; top: auto; left: auto; color: rgb(0, 0, 0); border-left-color: rgb(255, 40, 40); border-right-color: rgb(255, 40, 40); border-top-color: rgb(255, 40, 40); border-bottom-color: rgb(255, 40, 40);" />
        </ui:GroupBox>
        <ui:GroupBox style="flex-direction: row;">
            <ui:Label tabindex="-1" text="Time:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; align-items: flex-end; white-space: nowrap; -unity-text-align: middle-right; position: relative; top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 5px; justify-content: flex-start;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" style="align-self: center; align-items: flex-end; white-space: nowrap; -unity-text-align: middle-right; position: relative; top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 15px; padding-bottom: 5px; padding-left: 5px; justify-content: flex-start;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
